@import url('https://fonts.googleapis.com/css?familiy=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    /* font-family: 'DM Mono', monospace; */
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Roboto Condensed', sans-serif;
    scroll-behavior: smooth;
}

section {
    padding: 100px;
}

.banner {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(115deg, 
    rgba(5, 5, 5, 0.6), 
    rgba(34, 35, 36, 0.6)),
    url(../images/banner.jpg);
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner h2 {
    font-size: 3em;
    color: #fff;
    font-weight: 400;
    line-height: 1.5em;
}

.banner h2 span {
    font-family: 'DM Mono', monospace;
    font-size: 1.5em;
    font-weight: 500;
}

.banner h3 {
    font-size: 1.5em;
    color: #fff;
    font-weight: 400;
}

.btn {
    position: relative;
    background: #2196f3;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}

.banner .btn {
    margin-right: 30px;
}

.gradientBtn {
    position: relative;
    z-index: 1;
    background-color: #1a2a40;
    border: 4px solid transparent;
    border-image: linear-gradient(to bottom, #274779, rgba(0, 132, 255, 0.5));
    border-image-slice: 1;
    color: white;
    -webkit-transition: all 0.3s ease;
    transition: all 0.4s ease;
}

.gradientBtn:hover {
    background: transparent;
    -webkit-transition: all 0.3s ease;
    transition: all 0.4s ease;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

header.sticky {
    background: #fff;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

header.sticky .logo {
    color: #111;
}

header .logo {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    position: relative;
    list-style: none;
    transition: 0.5s;
}

header ul li a {
    position: relative;
    display: inline-block;
    margin: 0 18px;
    color: #fff;
    text-decoration: none;
}

header.sticky ul li a {
    color: #111;
    font-weight: 500;
}

.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}

.heading h2 {
    font-weight: 600;
    font-size: 30px;
}

.profile-pic {
    border-radius: 50%;
    border: 10px solid #1a2a40;
    filter: grayscale(100%);
    display: flex;
    max-width: 100%;
    transition: linear 0.2s;
}

.profile-pic:hover {
    border: 5px solid #1a2a40;
    filter: none;
    transform: rotate(-2deg);
    transition: linear 0.3s;
}

.content {
    display: flex;
    justify-content: space-between;
}

.contentBx {
    padding-left: 30px;
}

.contentBx h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.w50 {
    min-width: 50%;
}

.flexy {
    padding: 25px;
    font-size: 20px;
}

.img {
    max-width: 100%;
}

.services {
    background: #111;
}

.heading.white {
    color: #fff;
}

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.services .content .servicesBx {
    padding: 40px 20px;
    background: #222;
    color: #fff;
    max-width: 310px;
    margin: 20px;
    text-align: center;
    transition: 0.4s;
}

.services .content .servicesBx:hover {
    background: #1a2a40;
}

.services .content .servicesBx img {
    max-width: 80px;
    filter: invert(1);
    margin-bottom: 20px;
}

.services .content .servicesBx h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.services .content .servicesBx p {
    text-align: justify;
}

.project:hover .code {
    color: #ff3333;
}

.projects-section {
    text-align: center;
    padding: 110px 32px;
    color: white;
    background-color: #ddd;
}
  
.projects-section-header {
    max-width: 640px;
    margin: 0 auto 90px auto;
    border-bottom: 1.5px solid rgb(29, 29, 29);
}
  
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
    grid-gap: 40px;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 70px;
}

.project-grid a {
    text-decoration: none;
    color: white;
    letter-spacing: 0.7px;
}
  
.project {
    background: #303841;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    transition: 0.3s;
}

.project:hover {
    background: #1d2227;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5),
                0px 0px 10px rgba(0, 0, 0, 0.7),
                0px 0px 15px rgba(0, 0, 0, 0.9);
    transition: 0.3s;
}
  
.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
  
.project-title {
    font-size: 21px;
    padding: 22px 18px 25px 18px;
}
  
.code {
    font-weight: 500;
    color: #303841;
    transition: color 0.3s ease-out;
}

.btn-show-all {
    font-size: 1.4rem;
    background: #303841;
    transition: background 0.3s ease-out;
}
  
.btn-show-all:hover {
    background: #1a2a40;
    transition: background 0.3s ease-out;
}

i {
    padding-left: 8px;
    transform: translateX(0);
    transition: 0.3s ease-out;
}
  
.btn-show-all:hover i {
    transform: translateX(7px);
    transition: 0.3s ease-out;
}

.contact {
    background: #111;
}

.formBx {
    min-width: 60%;
}

.formBx form {
    display: flex;
    flex-direction: column;
}

.formBx form h3,
.contactInfo h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.formBx form input,
.formBx form textarea {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;
}

.formBx form textarea {
    min-height: 200px;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder {
    color: #999;
}

.formBx form input[type="submit"] {
    max-width: 100px;
    background: #2196f3;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contactInfo {
    min-width: 40%;
}

.contactInfoBx {
    position: relative;
}

.contactInfoBx .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contactInfoBx .box .icon {
    min-width: 40px;
    /* padding-top: 4px; */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}

.contactInfoBx .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.contactInfoBx .box .text h3 {
    font-weight: 500;
    color: #2196f3;
    margin-bottom: 0;
}

.link {
    color: #fff;
    text-decoration: underline;
}

.copyright {
    background: #111;
    color: #fff;
    text-align: center;
    padding-bottom: 0;
}

.copyright p {
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #585858;
}

b {
    color: #2196f3;
}

/* RESPONSIVE */

@media (max-width: 991px) {
    header,
    header.sticky {
        padding: 20px 50px;
        z-index: 1000;
    }

    .menu {
        position: fixed;
        top: 75px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0,0,0,0.2);
    }

    .menu.active {
        left: 0;
    }

    header ul li a {
        color: #111;
        font-size: 24px;
        margin: 10px;
    }

    .toggle {
        width: 40px;
        height: 40px;
        background: url(../images/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        transition: 0.2s;
        cursor: pointer;
    }

    .toggle.active {
        width: 40px;
        height: 40px;
        background: url(../images/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }

    header.sticky .toggle {
        filter: invert(1);
    }

    section {
        padding: 75px 50px;
    }

    .banner {
        padding: 150px 50px 100px;
    }

    .banner h2 {
        font-size: 1.7em;
    }

    .banner h3 {
        font-size: 1.1em;
    }

    .btn {
        margin-top: 10px;
        padding: 10px 15px;
        font-size: 16px;
    }

    .banner .btn {
        margin-right: 10px;
    }

    .heading {
        margin-top: 20px;
    }

    .heading h2 {
        font-size: 24px;
    }

    .contentBx h3 {
        font-size: 20px;
    }

    .w50 {
        margin-bottom: 20px;
    }

    /* .services .content .servicesBx {
        margin: 10px;
    } */

    .work .content .workBx {
        width: 100%;
        padding: 10px;
    }

    .contactInfo {
        min-width: 40%;
        margin: 20px 0;
    }
}

@media (max-width: 660px) {
    header,
    header.sticky {
        padding: 20px 20px;
    }

    .banner {
        padding: 150px 20px 100px;
        background-position: center;
    }

    section {
        padding: 75px 20px;
    }

    .content {
        flex-direction: column;
    }
}